{
    "name": "Casual Happy Jar",
    "short_name": "Happy Jar",
    "icons": [
        {
            "src": "/images/JarIcon.svg",
            "purpose": "maskable any",
            "sizes": "any"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
}